
spring.datasource.url=jdbc:mysql://localhost:3306/voyage
spring.datasource.username=root
spring.datasource.password=AngelaLee23!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=team53
spring.security.user.password=team53
